<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSTRA</title>
    <!-- Fonr Awesome  link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>Nostra</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collection</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>
        <div class="navbar-menu-toggle">
            <i class="fa-solid fa-bars" onclick=" clickbar()"></i>
        </div>
    </nav>

    <!-- Side navbar -->
    <div class="side-navbar">
        <p style="text-align:right">
            <i class="fa-solid fa-xmark" onclick="closebar()"></i>
        </p>
        <div class="side-navbar-links">
            <p class=" side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collection</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>
    <!-- Header -->
    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>with our stunning Collection</p>
            <button class="header-button">Shop now</button>
        </div>
        <div data-aos="fade-up">
            <div>
                <img class="header-img" src="img/blue cort.png" alt="">
            </div>
        </div>
    </div>
    <!-- service -->
    <div class="service">
        <div class="service-container1">
            <div>
                <h2>We Provids Best</h2>
                <h2>Customer Experience</h2>
            </div>
            <div>
                <p>|| We ensure that our customer have the best shopping experience</p>
            </div>
        </div>
        <div class="service-container2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur est modi. Laudantium
                    at voluptatum odio ipsum saepe, dolore nemo inventore</p>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <h4>New Arrival Everyday</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur est modi. Laudantium
                    at voluptatum odio ipsum saepe, dolore nemo inventore</p>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
                <h4>Fast&Free shipping</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur est modi. Laudantium
                    at voluptatum odio ipsum saepe, dolore nemo inventore</p>
            </div>
        </div>
    </div>
    <div>
        <h2 style="padding:20px;">New Arrivals</h2>
        <div class="new-arrival">
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-1.png" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-2.png" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-3.png" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-4.jpg" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <h2 style="padding:20px;">Most Wanted</h2>
        <div class="new-arrival">
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-5.jpg" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-6.jpg" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/image-7.jpg" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div data-aos="zoom-in">
                <div class="new-arrival-container">
                    <img src="img/Home img/images-8.jpg" alt="">
                    <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>

    </div>

    <!-- News -->

    <div class="news">
        <h2>Join for News Letter</h2>
        <p>Sinup for our email newsletter to get exclusive discounts and updates and more</p>
        <div>
            <input type="text" class="search">
        </div>
        <div>
            <button>Subscribe</button>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box1">
                <h2 class="heading-text">Nostra</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, reiciendis.</p>
                <div class="footer-icon-container">
                    <i class=" fa-brands fa-instagram" style="color:#ffff;"></i>
                    <i class=" fa-brands fa-twitter" style="color:#ffff;"></i>
                    <i class=" fa-brands fa-facebook" style="color:#ffff;"></i>
                </div>
            </div>
        </div>
        <p>@20024 Nostra.com</p>
    </div>






























    <script src="Script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>