* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.navbar-links {
    display: flex;
    column-gap: 20px;
}

.navbar-link a {
    text-decoration: none;
    color: #1D232C;
}

.navbar-link a:hover {
    text-decoration: underline;
}

.navbar-menu-toggle {
    display: none;
}

/* side-navbar-links */
.side-navbar {
    background-color: #1D232C;
    width: 50%;
    height: 100%;
    position: fixed;
    color: #fff;
    left: -70%;
    top: 0;
    padding: 20px;
    transition: 0.5s;
    z-index: 1;
}

.side-navbar-link {
    margin-bottom: 40px;
}

.side-navbar-links a {
    color: #fff;
    text-decoration: none;

}

.side-navbar-links a:hover {
    text-decoration: underline;
}

/* header */
.header {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}

.header-button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1D232C;
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    font-weight: bold;
}

/* service */
.service {
    padding: 20px;
}

.service-container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.service-container2 div {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.new-arrival {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.new-arrival-container {
    position: relative;
    flex-basis: 20%;
    transition: 0.3s ease-in-out;

}
.new-arrival-container:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.new-arrival button {
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    color: #1D232C;
    top: 40%;
    left: 28%;
    border: none;
    border-radius: 10px;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.news input {
    width: 80vw;
    border: 3px solid;
    padding: 10px;
    outline: none;
}

.news button {
    padding: 10px;
    margin-top: 10px;
    background-color: #1D232C;
    color: #fff;
    border-radius: 12px;
    border: none;
    font-weight: bold;
}
/* footer */
.footer {
    background-color: #1D232C;
    margin-top: 20px;
    padding: 40px;
    color: #f2f4f7;
}

/* product page */
.product-section {
    margin-top: 20px;
}

.product-search {
    width: 50%;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input {
    width: 100%;
    border: none;
    background: transparent;
}

.product-search input:focus {
    outline: none;
}

.products {
    display: flex;
    gap: 10px;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;

}

.products-box {
    flex-basis: 20%;
    text-align: center;
    transition: 0.5s;
}

.products-box img { 
    border-radius: 10px
}
.products-box:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* contact */

.form-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin-top: 10%;
}
.contact{
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.form{
   width: 50%;
   background-color: #1D232C;
   border-radius: 12px;
   padding: 20px;
   font-weight: bold;
}
.info{
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.box{
    width:100%;
    height: 30px; 
    outline: none; 
    border: none;
    margin-top: 2px;
    padding: 5px;
}
.box-1{
    width:100%;
    height: 100px;
    outline: none;  
    border: none; 
    margin-top: 2px;
    padding: 5px;
}
.btn{
    border: none;
    background-color:rgb(40, 81, 192);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    margin-top: 10px;
}













/* Media Quary for navbar */

@media screen and (max-width:700px) {
    .navbar-links {
        display: none;

    }

    .navbar-menu-toggle {
        display: block;
    }

    .header-img {
        display: none;
    }

    .service-container1 {
        display: none;
    }

    .service-container2 {
        flex-direction: column;
    }

    .input-box {
        width: 55vw;

    }

    .input-box3 {
        width: 55vw;

    }
}
